<!DOCTYPE html>
<html>
	<head>
		<title>Wankle - Credits</title>
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: #C2995D;
				word-wrap: break-word;
				overflow: auto;
			}

	     	#title {
	        	font-size: 40px;
	        	font-weight: bold;
	        	color: white;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	.section {
	        	font-weight: bold;
	        	text-decoration: underline;
	        	font-size: 30px;
	        	color: white;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	h3 {
	        	color: white;
	        	font-size: 18px;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	li {
	        	color: white;
	        	font-size: 18px;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	a {
				color: #A2A0F2;
				-webkit-transition: color 0.25s ease-out;
				-moz-transition: color 0.25s ease-out;
				-o-transition: color 0.25s ease-out;
				transition: color 0.25s ease-out;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	a:hover {
				color: #5865F2;
	      	}

			::-webkit-scrollbar {
			  width: 10px;
			}

			::-webkit-scrollbar-track {
			  background: #C2995D;
			}

			::-webkit-scrollbar-thumb {
			  border-radius: 8px;
			  background: #B08B54;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 id = "title">Credits & Shoutouts</h1>
			<h3>Made by DkeRee</h3>
		</center>
		<h2 class = "section">Shoutouts:</h2>
		<ul>
			<li>EpicRaisin: Thanks for making the gear icon!</li>
			<li>Tacocat: For beta testing Wankle and giving tips :)</li>
			<li>Gfoog: Spent 4 hours beating levels 1-11 with only mines (goog mode)</li>
			<li>Captain Autismo: First beta tester of the full 20 levels!</li>
			<li>Flibby: First beta tester! (ever!!!)</li>
			<li>Slick: For providing some sound fx. Much appreciated even though things didn't work out in the very end</li>
			<li>Cheese: Goog mod dev</li>
			<li>Shakkar23: Rays bruhh hbrhks gdsaj KGSDAdxg</li>
			<li>Codename Narwhal: Beta testing!!</li>
			<li>Tibu: Tibuman gives tibusound (epic sound fx suggestions)</li>
			<li>Bigman: Beta tested extremely early version of Wankle!</li>
		</ul>
		<h2 class = "section">Credits:</h2>
		<ul>
			<li>Wankle is heavily inspired by Wii Tanks! Thanks nintengidnogd</li>
			<li>Sound effects are taken from royalty free sound sites. For direct links please see <a target = "_blank" href = "../credit.txt">this</a></li>
		</ul>
		<h2 class = "section">Additional Information</h2>
		<ul>
			<li>Recommended browsers for playing Wankle are Chrome and Microsoft Edge. Alternative browsers may increase lag and disrupt optimal gameplay.</li>
			<li>Extensions that alter DOM elements may break the website's aesthetic. If you have any toggled on it is recommended that you turn them off.</li>
			<li>This game is open sourced and can be found on my Github repository. Click on the github icon in the bottom right corner of the screen to be taken there.</li>
			<li>This game is licensed under the GNU General Public License v3.0. Please see <a target = "_blank" href = "../LICENSE">this</a> for additional information about the license.</li>
		</ul>
	</body>
</html>